// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@screen: ~"screen";
@mobile: ~"(max-width: 576px)";
@tablet: ~"(min-width: 577px) and (max-width: 992px)";
@desktop: ~"(min-width: 993px) and (max-width: 1200px)";
@desktop-xl: ~"(min-width: 1201px)";

@dark: ~"(prefers-color-scheme: dark)";
@light: ~"(prefers-color-scheme: light)";

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
  ~"only screen and (min-device-pixel-ratio: 1.5)";
