@import './_variables.less';
@import './_variables_dark.less';
@import './_functins.less';

.base-color {
  .media-dark( {
      .media-mobile( {
          color: red;
        }

      );
    }

  );

  .media-tablet( {
      .media-dark( {
          color: blue;
        }

      );

    }

  );

  color: @base-color;
}

.link-color {
  color: @base-color;
}

.link-hover-color {
  &:hover {
    color: @base-color;
  }
}


.flex {
  display: flex;
}

.flex-align-center-space-between {
  .flex;
  align-items: center;
  justify-content: space-between;
}

.flex-align-center-space-around {
  .flex;
  align-items: center;
  justify-content: space-around;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-scroll-bar {

  /*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
    width: 6px;
    height: 30px;
    background-color: #f5f5f5;
  }

  /*定义滚动条轨道
 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    // background-color: #f5f5f5;
    background-color: #fff;
  }

  /*定义滑块
 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(128, 186, 255, 0.3);
    background-color: #9bd2ff;
  }

  &::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(128, 186, 255, 0.3);
    background-color: #80baff;
  }
}
