// primary color
@base_color: #9bd2ff;
@base_active_color: rgba(155, 210, 255, 1);
@hover_color: rgba(155, 210, 255, 0.2);
@accent_color: #f5623c;
@warning_color: #f7ba2a;
@success_color: #2ace4c;
@background_color: #f8f8f8;
@line_color: #ddd;

// font color
@important_text: #333;
@general_text: #666;
@auxiliary_text: #999;
@auti_white: #fff;

// printsetting:
@print_setting_setting_item_label_width: 230px;
@print_setting_setting_item_content_width: 245px;
@print_setting_setting_item_content_input_width: 200px;
