.slide-left {
  animation: slideLeft 0.3s ease-in;
}

@keyframes slideLeft {
  0% {
    transform: translate3d(200%, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.transition-properties(...) {
  transition: @arguments;
}
